<?php
// Script cek domain WordPress dengan auto-detect table prefix
error_reporting(E_ALL);
ini_set('display_errors', 1);

echo "=== CEK DOMAIN WORDPRESS (FIXED) ===\n\n";

// Cek file wp-config
if (!file_exists('wp-config.php')) {
    die("ERROR: wp-config.php tidak ditemukan!\n");
}

$config = file_get_contents('wp-config.php');

// Ambil data database
preg_match("/define\(\s*'DB_NAME'\s*,\s*'(.*)'\s*\)/", $config, $dbname);
preg_match("/define\(\s*'DB_USER'\s*,\s*'(.*)'\s*\)/", $config, $dbuser);
preg_match("/define\(\s*'DB_PASSWORD'\s*,\s*'(.*)'\s*\)/", $config, $dbpass);
preg_match("/define\(\s*'DB_HOST'\s*,\s*'(.*)'\s*\)/", $config, $dbhost);

// Ambil table prefix dari wp-config
preg_match("/\\$table_prefix\s*=\s*'(.*)';/", $config, $prefix);
$table_prefix = $prefix[1] ?? 'wp_';

echo "📁 Informasi Database:\n";
echo "  DB Name: " . $dbname[1] . "\n";
echo "  DB User: " . $dbuser[1] . "\n";
echo "  DB Host: " . ($dbhost[1] ?? 'localhost') . "\n";
echo "  Table Prefix: '" . $table_prefix . "'\n\n";

// Konek database
echo "🔌 Menghubungkan ke database...\n";
$conn = new mysqli($dbhost[1] ?? 'localhost', $dbuser[1], $dbpass[1], $dbname[1]);

if ($conn->connect_error) {
    die("❌ Koneksi gagal: " . $conn->connect_error . "\n");
}

echo "✅ Koneksi berhasil!\n\n";

// Cek apakah tabel options dengan prefix yang ditemukan ada
$table_name = $table_prefix . 'options';
echo "🔍 Mencari tabel: " . $table_name . "\n";

$check_table = $conn->query("SHOW TABLES LIKE '$table_name'");
if ($check_table->num_rows == 0) {
    echo "❌ Tabel '$table_name' tidak ditemukan!\n\n";
    
    // Cari semua tabel yang mirip options
    echo "🔍 Mencari semua tabel yang mengandung 'options'...\n";
    $tables = $conn->query("SHOW TABLES LIKE '%options%'");
    
    if ($tables->num_rows > 0) {
        echo "✅ Ditemukan tabel-tabel berikut:\n";
        $found = false;
        
        while ($row = $tables->fetch_array()) {
            $table = $row[0];
            echo "  - $table\n";
            
            // Coba cari siteurl di setiap tabel
            $test = $conn->query("SELECT option_name, option_value FROM $table WHERE option_name IN ('siteurl', 'home') LIMIT 1");
            if ($test->num_rows > 0) {
                echo "    ✅ Tabel ini mengandung data siteurl/home!\n";
                $found = true;
                $real_table = $table;
            }
        }
        
        if ($found) {
            echo "\n📌 Menggunakan tabel: $real_table\n";
            $result = $conn->query("SELECT option_name, option_value FROM $real_table WHERE option_name IN ('siteurl', 'home')");
            
            echo "\n📌 Domain yang terkonfigurasi:\n";
            echo str_repeat("-", 50) . "\n";
            while($row = $result->fetch_assoc()) {
                echo "  " . str_pad($row['option_name'], 10) . ": " . $row['option_value'] . "\n";
                if (strpos($row['option_value'], 'americangreennm.com') !== false) {
                    echo "  ✅ DOMAIN AMERICAN GREEN TERDETEKSI!\n";
                }
            }
            echo str_repeat("-", 50) . "\n";
        } else {
            echo "\n❌ Tidak menemukan tabel dengan data siteurl/home.\n";
        }
    } else {
        echo "❌ Tidak ada tabel yang mengandung 'options'.\n";
    }
} else {
    // Tabel ditemukan, langsung query
    echo "✅ Tabel ditemukan!\n";
    $result = $conn->query("SELECT option_name, option_value FROM $table_name WHERE option_name IN ('siteurl', 'home')");
    
    if ($result->num_rows > 0) {
        echo "\n📌 Domain yang terkonfigurasi:\n";
        echo str_repeat("-", 50) . "\n";
        while($row = $result->fetch_assoc()) {
            echo "  " . str_pad($row['option_name'], 10) . ": " . $row['option_value'] . "\n";
            if (strpos($row['option_value'], 'americangreennm.com') !== false) {
                echo "  ✅ DOMAIN AMERICAN GREEN TERDETEKSI!\n";
            }
        }
        echo str_repeat("-", 50) . "\n";
    } else {
        echo "❌ Tabel ditemukan tapi tidak ada data siteurl/home.\n";
    }
}

$conn->close();
echo "\n✅ Selesai.\n";
?>
