<?php
// Isi dengan informasi dari wp-config.php
$dbname   = 'jaczbxsw_wp628';
$dbuser   = 'jaczbxsw_wp628';
$dbpass   = 'i73ch-9pS(';
$dbhost   = 'localhost';

$conn = new mysqli($dbhost, $dbuser, $dbpass, $dbname);
if ($conn->connect_error) {
    die("Koneksi gagal: " . $conn->connect_error);
}

$sql = "SELECT option_value FROM wp_options WHERE option_name IN ('siteurl', 'home')";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    while($row = $result->fetch_assoc()) {
        echo "Domain: " . $row['option_value'] . "\n";
    }
} else {
    echo "Tidak ditemukan.";
}
$conn->close();
?>
